spring.application.name=springsecurity
spring.sql.init.mode=always
#atrasa do data.sql pros inserts serem feitos somente após a criação das tabelas
spring.jpa.defer-datasource-initialization=true
#o hibernate faz a manutenção e criação das tabelas sozinho
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#imprime no terminal todas as queries sql
spring.jpa.show-sql=true

